# IHonesto

./: IHonesto.sln  LICENSE  README.md
IHonesto.Core/Data/: DbSession.cs  IGenericRepository.cs  PersistenceContext.cs
IHonesto.Core/Data/Repository/: PlataformRepository.cs  ProductPlataformRepository.cs  ProductRepository.cs  ScanRepository.cs  StrategyRepository.cs
IHonesto.Core/Entities/: Plataform.cs  Product.cs  ProductPlataform.cs  Scan.cs  ScanError.cs  Strategy.cs
IHonesto.Crawler/: IHonesto.Crawler.csproj  Program.cs  Worker.cs  appsettings.json
IHonesto.Crawler/Properties/: launchSettings.json
IHonesto.Database/: IHonesto.Database.sqlproj
IHonesto.Database/Tables/: TB_PLATAFORMS.sql  TB_PRODUCTS.sql  TB_PRODUCTS_PLATAFORM.sql  TB_SCANS.sql  TB_SCANS_ERRORS.sql  TB_STRATEGIES.sql
IHonesto.Scraper/: Dockerfile  IHonesto.Scraper.csproj  Program.cs  Worker.cs  appsettings.json
IHonesto.Scraper/Properties/: launchSettings.json
